{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/*/*"
            ],
            "defines": [],
            "compilerPath": "/usr/lib64/ccache/g++",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}
